<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ethercat_zeroerr">

    <ros2_control name="ethercat_zeroerr" type="system">
      <hardware>
        <plugin>ethercat_driver/EthercatDriver</plugin>
        <param name="master_id">0</param>
        <param name="control_frequency">1000</param>
      </hardware>

      <joint name="joint_1">
        <state_interface name="position"/>
        <!-- <state_interface name="velocity"/>
        <state_interface name="effort"/> -->
        <command_interface name="position"/>
        <!-- <command_interface name="reset_fault"/> -->
        <ec_module name="ZeroErr">
          <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
          <param name="alias">0</param>
          <param name="position">0</param>
          <param name="mode_of_operation">8</param>
          <param name="slave_config">$(find ethercat_zeroerr)/config/zeroerr_config.yaml</param>
        </ec_module>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
